<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <header>
        <h1>Admin Dashboard</h1>
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </header>

    <div class="dashboard-container">
        <div class="dashboard-section">
            <h2>Helmet Violation Detection</h2>
            <p>Process videos to detect helmet violations.</p>
            <a href="{{ url_for('helmet_video') }}" class="btn">Start Detection</a>
        </div>

        <div class="dashboard-section">
            <h2>Traffic Violation Detection</h2>
            <p>Process videos to detect signal violations.</p>
            <a href="{{ url_for('signal_video') }}" class="btn">Start Detection</a>
        </div>

        <div class="dashboard-section">
            <h2>Insights & Reports</h2>
            <p>View statistics and reports of violations detected.</p>
            <a href="{{ url_for('admin_insights') }}" class="btn">View Insights</a>
        </div>

        <!-- New Section: OCR for Number Plates -->
        <div class="dashboard-section">
            <h2>Number Plate OCR</h2>
            <p>Upload images of number plates to extract text.</p>
            <a href="{{ url_for('admin_ocr') }}" class="btn">Start OCR</a>
        </div>

        <div class="dashboard-section">
            <h2>View Penalties</h2>
            <p>Check all penalties issued to users.</p>
            <a href="{{ url_for('admin_penalties') }}" class="btn">View Penalties</a>
        </div>
        


    </div>

</body>
</html>
