<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Insights</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <header>
        <h1>Admin Insights</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="btn">Back to Dashboard</a>
    </header>

    <div class="insights-container">
        <h2>Violation Statistics</h2>
        <p><strong>Total Helmet Violations:</strong> {{ insights.total_helmet_violations }}</p>
        <p><strong>Total Signal Violations:</strong> {{ insights.total_signal_violations }}</p>
        <p><strong>Most Violated Location:</strong> {{ insights.most_violated_location }}</p>

        <h2>Recent Violations</h2>
        <ul>
            {% for violation in insights.recent_violations %}
                <li>{{ violation.type }} violation at {{ violation.location }} ({{ violation.time }})</li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>
