<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate OCR</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>


    

    <header>
        <h1>Number Plate OCR</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="back-btn">Back to Dashboard</a>
    </header>

     <!-- Flash Messages for Success or Warnings -->
     {% with messages = get_flashed_messages(with_categories=true) %}
     {% if messages %}
         <div class="flash-messages">
             {% for category, message in messages %}
                 <div class="flash-message {{ category }}">{{ message }}</div>
             {% endfor %}
         </div>
     {% endif %}
 {% endwith %}

    <div class="ocr-container">
        <h2>Upload Images for OCR</h2>
        <form action="{{ url_for('admin_ocr') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="image_files" multiple required>
            <button type="submit" class="btn">Extract Text</button>
        </form>

        {% if extracted_texts %}
        <div class="ocr-results">
            <h3>Extracted Text:</h3>
            <ul>
                {% for text in extracted_texts %}
                    <li>{{ text }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>

</body>
</html>
