<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Penalties</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <header>
        <h1>Penalties Overview</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="btn">Back to Dashboard</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </header>

    <div class="table-container">
        <table border="1">
            <thead>
                <tr>
                    <th>Penalty ID</th>
                    <th>User ID</th>
                    <th>Vehicle Number</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for penalty in penalties %}
                <tr>
                    <td>{{ penalty.id }}</td>
                    <td>{{ penalty.user_id }}</td>
                    <td>{{ penalty.vehicle_number }}</td>
                    <td>{{ penalty.date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
