<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penalties</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/Alert.css') }}"
    />
  </head>
  <body>
    <div class="main">
      <nav class="sidebar">
        <div class="logo">Logo</div>

        <ul>
          <li>
            <a
              href="/helmet_compliance"
              class="nav-link"
              data-file="Penalties.html"
            >
              <div class="img ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="#fff"
                  class="bi bi-bicycle"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"
                  />
                </svg>
              </div>
            </a>
          </li>

          <li>
            <a href="/signal" class="nav-link" data-file="Live.html">
              <div class="img">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="#fff"
                  class="bi bi-stoplights"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.5 2.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
                  />
                  <path
                    d="M4 2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2h2c-.167.5-.8 1.6-2 2v2h2c-.167.5-.8 1.6-2 2v2h2c-.167.5-.8 1.6-2 2v1a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-1c-1.2-.4-1.833-1.5-2-2h2V8c-1.2-.4-1.833-1.5-2-2h2V4c-1.2-.4-1.833-1.5-2-2h2zm2-1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6z"
                  />
                </svg>
              </div>
            </a>
          </li>

          <li>
            <a href="../alert" class="nav-link" data-file="Analytics.html">
              <div class="img img-active">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-exclamation-triangle-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                  />
                </svg>
              </div>
            </a>
          </li>
        </ul>
      </nav>

      <div class="container">
        <div class="topbar">
          <div class="current-user">
            <img class="user" src="../static/assets/user.png" alt="" />
            <span class="user-name">System admin</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
            >
              <path
                d="M2.5 6L7 10.5L11.5 6"
                stroke="#050214"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="content-container" id="content-container">
          <!-- Content will be loaded here -->

          <div class="alert-main">
            <div class="alert-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22433.7605402935!2d-122.4194168743082!3d37.774929759525615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807b6f3d2027%3A0xf6a92469e82b0497!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1634707237569!5m2!1sen!2sus"
                width="100%"
                height="90%"
                style="border: 0; flex: 1"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <div class="alert-contianer">
              <div class="input-section">
                <span class="input-lbl">Enter Incident Type</span>
                <input type="text" name="incident" id="input-incident" />
              </div>

              <div class="alert-address">
                <h3>Details</h3>
                <table>
                  <tr>
                    <td class="que">Name</td>
                    <td class="ans">Lalbagh Police Station</td>
                  </tr>

                  <tr>
                    <td class="que">Address</td>
                    <td class="ans">
                      XH3P+H62, Lalbagh Gate, Lal Bagh Rd, Jaya Nagar, Mavalli,
                      Bengaluru, Karnataka 56000
                    </td>
                  </tr>
                </table>

                <div class="email-div"><a href="/email"><button class="live-view-btn">Contact Police Station</button></a></div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
