<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Violation Detection System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="logo">TVDS</div>
        </div>
        <div class="container">
            <div class="content-container">
                <div class="home-content">
                    <h1>Traffic Violation Detection System</h1>
                    <p>Ensuring Road Safety through AI-powered Monitoring</p>
                    <br>
                    <br>
                    <div class="buttons">
                        <a href="{{ url_for('admin_login') }}" class="btn">Admin Login</a>
                        <a href="{{ url_for('user_login') }}" class="btn">User Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
