<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Penalties</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Your Penalties</h1>
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </header>

    <div class="container">
        {% if penalties %}
            <table>
                <thead>
                    <tr>
                        <th>Vehicle Number</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for penalty in penalties %}
                        <tr>
                            <td>{{ penalty.vehicle_number }}</td>
                            <td>{{ penalty.date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>₹100</td>
                            <td>
                                <form action="{{ url_for('pay_penalty', penalty_id=penalty.id) }}" method="POST">
                                    <button type="submit">Pay</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No pending penalties.</p>
        {% endif %}
    </div>
</body>
</html>
