@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: row;
  background-color: #050214;
}

.sidebar {
  background-color: #c10c99;
  display: flex;
  height: 100vh;
  width: 70px;
  flex: 5%;
  flex-direction: column;
  align-items: center;
}

li {
  list-style: none;
  margin-bottom: 1rem;
}
.logo {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 4rem;
  line-height: normal;
}
.img {
  border-radius: 8px;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-active {
  background: #fff;
}

.container {
  flex: 95%;
}

.topbar {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex: 1;
  height: 64px;
  justify-content: end;
}

.current-user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

.user {
  width: 32px;
  height: 32px;
  border-radius: 32px;
}

.user-name {
  color: #050214;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.content-container {
  overflow-y: scroll;
  height: 90vh;
}

.content-container::-webkit-scrollbar {
  display: none;
}

.main-analysis {
  display: flex;
  flex-direction: column;
  background-color: #050214;
  padding-top: 4rem;
  align-items: center;
  padding: 40px;
}

.heading {
  display: flex;
  align-items: start;
  flex: 1;
  width: 100%;
  padding-bottom: 30px;
}
h2 {
  color: #fff9f9;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
h3 {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 10px;
}
.bg {
  background-color: #050214;
  display: flex;
  flex-direction: column;
}
.chart-legend {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
#myChart {
  display: block;
  box-sizing: border-box;
  height: 400px;
  width: 900px;
}
.time-selector {
  width: 250px;
}
.time {
    display: inline-flex;
    width: 150px;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    border-radius: 8px;
    border: 0;
    background:#050214;
}

.area-select {
  margin-top: 6rem;
  width: 250px;
}
#locations {
  display: inline-flex;
  width: 250px;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
  gap: 25px;
  color: #0039a6;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  border-radius: 8px;
  border: 0;
  background: var(--White, #fff);
}

.view-btn {
  width: 250px;
  height: 53px;
  flex-shrink: 0;
  border-radius: 32px;
  background: #c10c99;
  box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: 0;
  margin-top: 40px;
}
