@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  display: flex;
  flex-direction: row;
}

* {
  margin: 0;
  padding: 0;
}
.img {
  background-image: url(../assets/auth.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: #050214;
}

.logo {
  position: absolute;
  top: 30px;
  right: 50px;
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: normal;
}

.sh {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ssh {
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    display: inline;
    font-weight: 400;
    line-height: normal;
  }
  

#toggle-auth {
  color: #c10c99 ;
  display: inline;
  margin-left: 5px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

label {
  color: #fff;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
input {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 0;
  padding: 12px;
  width: 400px;
  background-color: #050214;
}
input::placeholder {
  color: #fff;
}

.inputfield {
  margin-top: 30px;
}

button {
  width: 429px;
  height: 53px;
  margin-top: 40px;
  border: 0;
  flex-shrink: 0;
  border-radius: 32px;
  background: #c10c99;
  box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
