@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #050214;
  color: white;
}

.login-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

h2 {
  margin-bottom: 1rem;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid white;
  background: transparent;
  color: white;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #c10c99;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #ff0077;
}

.back-btn {
  display: block;
  margin-top: 1rem;
  color: white;
  text-decoration: none;
}

.back-btn:hover {
  text-decoration: underline;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  display: block;
  padding: 10px;
  background-color: #c10c99;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #ff0077;
}
.flash-message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

.flash-message.success {
  background-color: #4CAF50;
  color: white;
}

.flash-message.error {
  background-color: #f44336;
  color: white;
}